<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/connectFragment">

    <fragment
        android:id="@+id/connectFragment"
        android:name="com.amebaownd.pikohan_niwatori.surveillancecameraremotecontrol.ui.connect.ConnectFragment"
        android:label="ConnectFragment"
        tools:layout="@layout/connect_fragment">
        <action
            android:id="@+id/action_connectFragment_to_remoteControlFragment"
            app:destination="@id/remoteControlFragment" />
    </fragment>
    <fragment
        android:id="@+id/remoteControlFragment"
        android:name="com.amebaownd.pikohan_niwatori.surveillancecameraremotecontrol.ui.control.RemoteControlFragment"
        android:label="RemoteControlFragment" >
        <argument
            android:name="ip_address"
            app:argType="string" />
        <argument
            android:name="port"
            app:argType="integer" />
    </fragment>

</navigation>